iS3-Config/ProjectsWindow.xaml

<Window x:Class="iS3.Config.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="项目地点与描述" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol"
                                      XOffset="0" YOffset="16"/>
            <esri:ViewpointExtent x:Key="China"
                                  XMin="8000000" XMax="15000000"
                                  YMin="1400000" YMax="6400000" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="可用项目：" FontSize="18" FontWeight="Bold" Height="25" />
            <ListBox x:Name="ProjectListLB" Height="200"
                     ItemContainerStyle="{StaticResource MyListBoxStyle}"
                     SelectionChanged="ProjectListLB_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ID}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="添加项目" Width="auto" Margin="5,0,5,0" Click="AddProject_Click"/>
                <Button Content="删除项目" Width="auto" Margin="5,0,5,0" Click="RemoveProject_Click"/>
            </StackPanel>
            <TextBlock Text="配置信息"  FontSize="18" FontWeight="Bold" Height="25"/>
            <ListBox x:Name="StepLB" Height="170"
                     ItemContainerStyle="{StaticResource MyListBoxStyle}"
                     SelectionChanged="StepLB_SelectionChanged">
                <ListBoxItem Content="项目描述"/>
                <ListBoxItem Content="项目位置"/>
            </ListBox>
        </StackPanel>
        <esri:MapView x:Name="MyMapView" WrapAround="True" Grid.Column="1" Grid.ColumnSpan="2">
            <esri:Map x:Name="Map" InitialViewpoint="{StaticResource China}">
                <!--<esri:ArcGISLocalTiledLayer ID="BaseMap" Path="..\Output\Data\TPKs\Topographic.tpk"/>-->
                <esri:ArcGISTiledMapServiceLayer 
                    ServiceUri="https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer"/>
                <esri:GraphicsLayer x:Name="ProjectGraphicsLayer" ID="ProjectGraphicsLayer"/>
            </esri:Map>
        </esri:MapView>
        <!--描述框-->
        <TextBox x:Name="ProjectDescTB" Grid.Column="1"
            Text="Project title"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,40,0,0" Visibility="Hidden"
            TextChanged="ProjectTitleTB_TextChanged" IsReadOnly="True"
            Height="35" FontSize="24" Foreground="Black" Background="AliceBlue" Grid.ColumnSpan="2"/>

        <!-- Row 2 -->
        <TextBlock x:Name="PromptTB" Grid.Row="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="请从列表中选择项目" Foreground="Red" Width="auto" Margin="0,7" />
        <Button x:Name="NextBtn" Grid.Row="1" Grid.Column="2" Margin="0,5,10,5"
                Content="下一步" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="20"
                Click="Next_Click"/>
    </Grid>
</Window>
