IS3-Desktop/IS3-Desktop/MainFrame.xaml

<UserControl
    x:Class="iS3.Desktop.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:IS3Desktop="clr-namespace:iS3.Desktop"
    xmlns:IS3Controls="clr-namespace:iS3.Desktop.UserControls"
    xmlns:IS3Python="clr-namespace:iS3.Python;assembly=iS3.Python"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HomeImage" TargetType="Image" >
            <Setter Property="Source" 
                    Value="/iS3.Desktop;component/Images/Home-48.png" />
        </Style>
        <Style x:Key="PythonImage" TargetType="Image" >
            <Setter Property="Source" 
                    Value="/iS3.Desktop;component/Images/Python-48.png" />
        </Style>
        <Style x:Key="MonitoringImage" TargetType="Image" >
                <Setter Property="Source" 
                        Value="/iS3.Desktop;component/Images/Monitoring-48.png" />
        </Style>
        <Style x:Key="ProjectMapLayersImage" TargetType="Image" >
            <Setter Property="Source" 
                    Value="/iS3.Desktop;component/Images/ProjectMapLayer.png" />
        </Style>
        <Style x:Key="SelectionImage" TargetType="Image" >
            <Setter Property="Source" 
                    Value="/iS3.Desktop;component/Images/selection.png" />
        </Style>
        <Style x:Key="ObjectsImage" TargetType="Image">
            <Setter Property="Source"
                    Value="/iS3.Desktop;component/Images/Objects.png" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootVisual">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 第一行 菜单栏 -->
        <Grid x:Name="TopMenuGrid" Grid.Row="0"
              Background="{StaticResource BaseColor}">
            
            <!--第一行分为三列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource BaseColor}" Stroke="White"
					   StrokeThickness="1" Stretch="Fill" 
                       Effect="{StaticResource DarkDropShadow}"
                       Grid.ColumnSpan="3" />

            <!-- Application Header -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <IS3Controls:RaisedText x:Name="ProjectTitle"
                                        Text="BGI Geotechnical Investigation Information System" TextSize="20"
                                        TextWeight="Bold" Margin="5,0,0,0"
                                        ShadowOpacity="0.5">
                </IS3Controls:RaisedText>
            </StackPanel>

            <!--第一行第二列 包含home与py按钮-->
            <StackPanel Grid.Column="1" 
						HorizontalAlignment="Right" VerticalAlignment="Center"
						Orientation="Horizontal" Margin="0,0,20,0">
                <!-- Home button -->
                <Button Style="{StaticResource MenuToolbarButton}" 
                        Height="48" Width="48" Margin="0,0,2,0"
						HorizontalContentAlignment="Left" 
                        Click="Home_Click"
                        ToolTipService.ToolTip="Go to project list page">
                    <Image Style="{StaticResource HomeImage}"
                           Margin="2" />
                </Button>
                <Button Style="{StaticResource MenuToolbarButton}" 
                        Height="48" Width="48" Margin="0,0,2,0"
						HorizontalContentAlignment="Left" 
                        Click="Python_Click"
                        ToolTipService.ToolTip="Run python script">
                    <Image Style="{StaticResource PythonImage}"
                           Margin="2" />
                </Button>
                <!-- Objects button -->
                <!--<Button Style="{StaticResource MenuToolbarButton}" 
                        Height="48" Width="48" Margin="0,0,2,0"
						HorizontalContentAlignment="Left" 
                        Click="Objects_Click"
                        ToolTipService.ToolTip="Define objects">
                    <Image Style="{StaticResource ObjectsImage}"
                           Margin="2" />
                </Button>-->
            </StackPanel>

            <!-- Menus on right side of the menu bar -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Orientation="Horizontal">
            </StackPanel>
        </Grid>

        <!--第二行 19.5.16 新添加的功能栏-->
        <Grid Grid.Row="1" >
            <StackPanel >
                <Menu x:Name="MainMenu" IsMainMenu="True">
                    <MenuItem  Header="  策划  " FontSize="25" >
                        <MenuItem Header="工程设计条件" >
                            <MenuItem Header="建设与结构"></MenuItem>
                            <MenuItem Header="名称与范围"></MenuItem>
                            <MenuItem Header="设计功能"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="场地条件" >
                            <MenuItem Header="地形地貌图"></MenuItem>
                            <MenuItem Header="地质图"></MenuItem>
                            <MenuItem Header="地质构造图"></MenuItem>
                            <MenuItem Header="地面沉降图"></MenuItem>
                            <MenuItem Header="水系/液化分布图"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="地基条件" >
                            <MenuItem Header="勘察"></MenuItem>
                            <MenuItem Header="评估">
                                <MenuItem Header="灾害评估"></MenuItem>
                                <MenuItem Header="安全评估"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="岩土">
                                <MenuItem Header="设计"></MenuItem>
                                <MenuItem Header="施工"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="咨询"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="环境条件" >
                            <MenuItem Header="权属">
                                <MenuItem Header="产权方"></MenuItem>
                                <MenuItem Header="使用方"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="土地历史">
                                <MenuItem Header="化工"></MenuItem>
                                <MenuItem Header="农田"></MenuItem>
                                <MenuItem Header="林地"></MenuItem>
                                <MenuItem Header="养殖"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="工程活动">
                                <MenuItem Header="人防"></MenuItem>
                                <MenuItem Header="地上障碍"></MenuItem>
                                <MenuItem Header="地下设施"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="勘探条件">
                                <MenuItem Header="水"></MenuItem>
                                <MenuItem Header="电"></MenuItem>
                                <MenuItem Header="路"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="规范标准" >
                            <MenuItem Header="国标" ></MenuItem>
                            <MenuItem Header="行标"></MenuItem>
                            <MenuItem Header="地标"></MenuItem>
                            <MenuItem Header="文件"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="  外业  " FontSize="25">
                        <MenuItem Header="测量" ></MenuItem>
                        <MenuItem Header="交底" ></MenuItem>
                        <MenuItem Header="变更" ></MenuItem>
                        <MenuItem Header="调查与测绘" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="  内业  " FontSize="25">
                        <MenuItem Header="室内试验" ></MenuItem>
                        <MenuItem Header="地层划分" ></MenuItem>
                        <MenuItem Header="水" ></MenuItem>
                        <MenuItem Header="地震分析" >
                            <MenuItem Header="覆盖层厚度" ></MenuItem>
                            <MenuItem Header="液化判别" ></MenuItem>
                        </MenuItem>
                        <MenuItem Header="沉降分析" >
                            <MenuItem Header="独立基础沉降分析"  ></MenuItem>
                            <MenuItem Header="桩基础沉降分析" PreviewMouseLeftButtonDown="MenuItem_MouseLeftButtonDown"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="绘制图件" >
                            <!--这部分体现在下方页面即可-->
                            <MenuItem Header="平面图" ></MenuItem>
                            <MenuItem Header="剖面图" ></MenuItem>
                            <MenuItem Header="三维地质图" ></MenuItem>
                            <MenuItem Header="三维动画图" ></MenuItem>
                        </MenuItem>
                        <MenuItem Header="输出报告" ></MenuItem>


                    </MenuItem>
                    <MenuItem Header="  地基方案与建议  " FontSize="25">
                        <MenuItem Header="天然地基方案" ></MenuItem>
                        <MenuItem Header="地基处理方案" ></MenuItem>
                        <MenuItem Header="桩基础方案"  ></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        
        <!--第三行 主程序页面-->
        <Grid Grid.Row="2">
            <xcad:DockingManager x:Name="DocMan"
			AllowMixedOrientation="True"
			BorderBrush="Black"
			BorderThickness="0">
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:LayoutRoot x:Name="_layoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical"
                                                        DockWidth="300">
                            <xcad:LayoutAnchorablePane x:Name="ProjectPane"
                                                       DockWidth="300"
                                                       FloatingWidth="300">
                                <!-- Project panels will be added here -->
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                            <xcad:LayoutDocumentPane x:Name="ViewPane">
                                <!-- Views will be added here -->
                            </xcad:LayoutDocumentPane>
                            <xcad:LayoutDocumentPane x:Name="DataPane" DockHeight="200">
                                <xcad:LayoutAnchorable Title="Python"
                                                       ContentId="Python"
                                                       CanClose="False">
                                    <IS3Python:IronPythonControl x:Name="ipcHost"/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="Data List"
                                                       ContentId="DataList"
                                                       CanClose="False">
                                    <IS3Desktop:IS3DataGrid x:Name="MyDataGrid">
                                    </IS3Desktop:IS3DataGrid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical"
                                                        DockWidth="300">
                            <xcad:LayoutAnchorablePane x:Name="DomainTreeHolder"
                                                       DockWidth="300"
                                                       FloatingWidth="300">
                                <!--<xcad:LayoutAnchorable ContentId="Geology"
                                                   Title="Geology"
                                                   CanHide="False"
                                                   CanClose="False"
                                                   IconSource="/iS3.Desktop;component/Images/Geology-16.png">
                                    <IS3Geology:GeologyPanel x:Name="GeologyPanel" />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="Structure"
                                                   Title="Structure"
                                                   CanHide="False"
                                                   CanClose="False"
                                                   IconSource="/iS3.Desktop;component/Images/house-16.png">
                                    <IS3Structure:StructurePanel x:Name="StructurePanel" />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="Monitoring"
                                                   Title="Monitoring"
                                                   CanHide="False"
                                                   CanClose="False">
                                    <IS3Monitoring:MonitoringPanel x:Name="MonitoringPanel" />
                                </xcad:LayoutAnchorable>-->
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane x:Name="ToolsPane"
                                                   FloatingWidth="200">
                                <xcad:LayoutAnchorable x:Name="objViewHolder"
                                                       ContentId="objViewHolder"
                                                       Title="Object View"
                                                       CanHide="True"
                                                       CanClose="True" >
                                    <IS3Desktop:ObjectView x:Name="objectView"/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable x:Name="Tools"
                                                       ContentId="Tools"
                                                       Title="Tools"
                                                       CanHide="True"
                                                       CanClose="True" >
                                    <IS3Desktop:ToolsPanel x:Name="ToolsPanel"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>

                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
            
        </Grid>

        <!-- Project Base Layers Window-->

    </Grid>
</UserControl>
