IS3-Desktop/IS3-Desktop/Settlement_calculation_page1.xaml

<Window x:Class="iS3.Desktop.Settlement_calculation_page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3.Desktop"
        mc:Ignorable="d"
        Title="桩基础沉降计算插件V1.0" Height="auto" Width="auto"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox BorderBrush="Black" Header="基本数据" FontSize="18">
                <Grid MaxWidth="280" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Background="AliceBlue" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Grid.Row="0" FontSize="15" Width="auto"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Text="均布荷载（Kpa）" Margin="5"/>
                        <TextBox x:Name="load" FontSize="15" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100"/>-->
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Width="auto"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Text="桩基沉降经验系数ψ" Margin="5"/>
                        <TextBox x:Name="posi" FontSize="15" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100"/>
                        
                        
                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBlock xml:space="preserve" FontSize="15" >
 使用说明:
 1、本插件通过读取数据库文件中的
      dbo_PileFoundation表和
      dbo_PileFoundationStrataInfo表
      确定表内桩基础信息后即可进行计算；
                            
 2、桩基沉降经验系数ψ的取值请参照
      当地的真实情况进行取值，如没有
      可不填，插件将按照规范进行插值;
      
 3、插件右侧将显示的计算中间过程，
      确认结果之后可生成沉降等值线图。
                        </TextBlock>
                    </Grid>
                    
                </Grid>
                
                
            </GroupBox>
            <GroupBox Grid.Column="1" BorderBrush="Black" FontSize="15" Header="沉降计算过程" MinWidth="300">
                <TabControl Margin="5" TabStripPlacement="Top">
                    <TabItem Header="最终各点的沉降计算结果">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <DataGrid x:Name="FinalResult" CanUserAddRows="False" LoadingRow="GeneralInformation_LoadingRow"
                                      CanUserSortColumns="True" AutoGenerateColumns="False" CanUserReorderColumns="True" AllowDrop="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="桩基础名称" Binding="{Binding Name,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="承台形状" Binding="{Binding Type,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="分层总和法计算的沉降mm" Binding="{Binding FirstSettlement ,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="规范法计算的沉降mm" Binding="{Binding FinalSettlement,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="PosiE" Binding="{Binding PosiE,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="荷载" Binding="{Binding Load,Mode=OneWay}" Width="auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="分层总和法下各土层压缩量">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <DataGrid x:Name="GeneralInformation" LoadingRow="GeneralInformation_LoadingRow" CanUserAddRows="False" AllowDrop="True"
                                      CanUserSortColumns="True" AutoGenerateColumns="False" CanUserReorderColumns="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"  Binding="{Binding OBJECTID}" Width="auto"/>
                                    <DataGridTextColumn Header="层底深度m" Binding="{Binding ZOfBase,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="分层厚度m" Binding="{Binding Thickness,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="所属天然土层" Binding="{Binding StratumID, Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="该层压缩量mm" Binding="{Binding SettlementOfSoil,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="土层压缩累积值mm" Binding="{Binding TotalOfSttlement,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="自重应力KPa" Binding="{Binding GravityStress,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="附加应力KPa" Binding="{Binding AdditionalStress,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="平均附加应力系数" Binding="{Binding AverageAdditionalStressCoefficient,Mode=OneWay }" Width="auto"/>
                                    <DataGridTextColumn Header="Ai" Binding="{Binding Ai,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="附加应力系数" Binding="{Binding AdditionnalStressCoefficnt,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="TotalOfAi" Binding="{Binding TotalOfAi,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="Es/Ers" Binding="{Binding Esi,Mode=OneWay}" Width="auto"/>
                                    <DataGridTextColumn Header="TotalOfAiEsi" Binding="{Binding TotalOfAiEsi,Mode=OneWay}" Width="auto"/>
                                    

                                </DataGrid.Columns>

                            </DataGrid>
                        </ScrollViewer>
                    </TabItem>
                    
                </TabControl>
            </GroupBox>
            
        </Grid>
        
        <StackPanel FlowDirection="RightToLeft" Height="auto" Grid.Row="1" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Width="100" Height="auto" Content="计算" Click="Button_Click" Margin="20,5,5,5"></Button>
        </StackPanel>
    </Grid>
</Window>
