IS3-Desktop/IS3-Desktop/UserLoginPage.xaml

<UserControl x:Class="iS3.Desktop.UserLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iS3.Desktop"
             xmlns:IS3Controls="clr-namespace:iS3.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/loginback.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" MinHeight="300"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Orientation="Vertical">
            <IS3Controls:RaisedText x:Name="ProjectTitle1" Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        Text="北京市勘察设计研究院勘察系统" TextSize="53"
                                        TextWeight="Bold" 
                                        ShadowOpacity="0.5">
            </IS3Controls:RaisedText>
            <IS3Controls:RaisedText x:Name="ProjectTitle" Grid.Row="0"
                                        Text="BGI Geotechnical Investigation Information System" TextSize="29"
                                        HorizontalAlignment="Center"
                                        TextWeight="Bold" 
                                        ShadowOpacity="0.5">
            </IS3Controls:RaisedText>
        </StackPanel>
        <Border Visibility="Visible" Name="LoginElement" Grid.Row="1" Background="#7C06091C" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="200" MinWidth="400" Margin="0 0 0 100" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Border Background="#4C000000" CornerRadius="10 10 0 0">
                    <TextBlock Text="用户登录"  Foreground="#FFABB9C5"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="40 0 0 0">
                    <TextBlock  Text="账　户" Padding="10 3 10 3"  Foreground="#FFABB9C5" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <TextBox Foreground="#FFABB9C5" VerticalContentAlignment="Center" Text="iS3Guest" Background="Transparent" FontSize="20" Width="200"  Name="LoginNameTB"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="40 0 0 0">
                    <TextBlock  Text="密　码" Padding="10 3 10 3"  Foreground="#FFABB9C5" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox Foreground="#FFABB9C5" Password="iS3Guest" VerticalContentAlignment="Center" Background="Transparent" FontSize="20" Width="200" Name="LoginPasswordTB"/>
                </StackPanel>
                <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="LoginButton"  IsDefault="True"
                                   HorizontalAlignment="Center" FontSize="20" Padding="4"  Width="100" BorderThickness="1"
                                   Background="#196D83B0" Foreground="#FFABB9C5" Click="LoginButton_Click">登  录</Button>

                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
